.price-section {
    margin-top: 4rem;
    padding: 5rem;
  }
  .price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }
  .pricing {
    text-align: center;
    padding: 2rem 4rem;
    border-radius: 11px;
    
  }
 
  .pricing-bg {
    background-color: #bc359f;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-in-out;
  }
  .pricing-bg:hover, .pricing-gold:hover, .pricing-plan:hover{
    transform: translateY(-30px);
  }
  .pricing-plan {
    background-color: silver;
    transition: all .3s ease-in-out;
  }
  .pricing-gold{
    background-color: gold;
    transition: all .3s ease-in-out;
  }
  .pricing-bg::after {
    content: "POPULAR";
    position: absolute;
    padding: 1rem 6rem;
    background-color: cyan;
    top: 15px;
    right: -50px;
    transform: rotateZ(45deg);
    font-weight: 900;
    color: rgb(0, 0, 0);
  }
  .price-category {
    font-size: 3rem;
    color: white;
  }
  .price-rupee {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .price-rupee span {
    font-size: 1.8rem;
  }
  .price-month {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: white;
  }
  .pricing ul li {
    text-align: left;
    list-style: none;
  }
  span .green{
    color: green;
  }
  span .red{
    color: red;
  }
  .pricing ul {
    margin-bottom: 3rem;
    padding-left: 0;
  }
  .pricing ul li {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
  }
  .price-btn {
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-size: 1.6rem;
  }
  .price-btn:hover {
    background-color: cyan;
    transform: scale(1.1);
  }

  
  @media (max-width: 75rem) {
    .price-section {
      margin-top: 3rem;
      padding: 4rem;
    }
  }
  @media(max-width:49em){
    .pricing-bg::after {
      top: 12px;
      right: -28px;
    }
  }
  @media(max-width:45em){
    .price-grid {
        grid-template-columns: 1fr 1fr ;
      }
  }
  @media(max-width:35em){
    .price-grid {
        grid-template-columns: 1fr ;
      }
    .price-section {
       
        padding: 5rem 15rem;
      }
  }
  @media(max-width:32em){
    .price-section {
       
        padding: 5rem 10rem;
      }
  }
  